body,
html {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.grid-container {
  padding: 10px;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  height: 100vh;
  /* grid-template-areas:
    "header header header"
    ". content ."
    ". content ."
    ". content ."; */
}

.grid-item {
  background-color: #62c8f0;
  padding: 10px;
}

.grid-item:nth-child(even) {
  background-color: #abddea;
}

#grid-header {
  /* grid-area: header; */
  grid-column: 1 / -1;
}

#grid-content {
  /* grid-area: content; */
  grid-row: 2 / -1;
  grid-column: 2;
}
