body,
html {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

.container {
  background-color: #2c3043;
  padding: 20px;
  height: 100vh;
  display: grid;
  gap: 20px;
}

.item {
  color: aliceblue;
  padding: 20px;
}

.container1 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.container2 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "tall wide wide"
    "tall . .";
}

#grid2header {
  grid-area: header;
}

#grid2tall {
  grid-area: tall;
}

#grid2wide {
  grid-area: wide;
}

.container3 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 3fr 1fr;
}

#grid3headerLeft {
  grid-column: 1 / 3;
  grid-row: 1;
}

#grid3headerRight {
  grid-column: 3 / -1;
  grid-row: 1;
}

#grid3bodyLeft {
  grid-column: 1;
  grid-row: 2;
}

#grid3bodyRight {
  grid-column: 2 / -1;
  grid-row: 2;
}

#grid3footer {
  grid-column: 1 / -1;
  grid-row: 3;
}

.container4 {
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 1fr 4fr;
}

#grid4headerLeft {
  grid-column: 1;
  grid-row: 1;
}

#grid4headerRight {
  grid-column: 2;
  grid-row: 1;
}

#grid4bodyLeft {
  grid-column: 1;
  grid-row: 2;
}

#grid4bodyRight {
  grid-column: 2;
  grid-row: 2;
}

.nestedGrid {
  display: grid;
  padding: 20px;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#nestedGridHeader {
  grid-column: 1 / -1;
  grid-row: 1;
}

.redItem {
  background-color: #fc6057;
}

.orangeItem {
  background-color: #fd825c;
}

.lightOrangeItem {
  background-color: #fda061;
}

.greenItem {
  background-color: #01a787;
}

.aquaItem {
  background-color: #1bc1a1;
}

.blueItem {
  background-color: #34daba;
}
